# ProjetoTCC_V1_API.USUARIO

./: .gitignore  ProjetoTCC_v1.sln  README.md
Usuarios.API/: GestaoTarefas.API.csproj  Program.cs  Usuarios.API.csproj  Usuarios.API.http
Usuarios.API.Application/: GestaoTarefas.API.Application.csproj  Usuarios.API.Application.csproj
Usuarios.API.Application/Common/Helper/: DateTimeHelper.cs
Usuarios.API.Application/Common/Responses/: ResponseApi.cs  RespostasMetodos.cs
Usuarios.API.Application/Configuration/: ResendOptions.cs
Usuarios.API.Application/DTOs/: CriarUsuarioDto.cs
Usuarios.API.Application/DTOs/Email/: EmailResult.cs  SendConfirmationEmailDto.cs  SendEmailRequest.cs  SendNotificationDto.cs  SendSimpleEmailDto.cs
Usuarios.API.Application/DTOs/Login/: ConfirmarEmailDto.cs  EsqueciSenhaDto.cs  LoginDto.cs  RedefinirSenhaDto.cs  RefreshTokenDto.cs
Usuarios.API.Application/DTOs/Pontuacao/: CriarPontuacaoDto.cs  RetornoPontuacaoDto.cs
Usuarios.API.Application/DTOs/Recompensa/: CriarComprovacaoDto.cs  CriarRecompensaDto.cs  RetornoComprovacaoDto.cs  RetornoRecompensaDto.cs  RetornoRecompensaResgatadaDto.cs
Usuarios.API.Application/DTOs/Tarefa/: CriarTarefaDto.cs  RetornoTarefaDto.cs
Usuarios.API.Application/DTOs/Usuario/: AtualizarUsuarioDto.cs  CriarFilhoDto.cs  CriarUsuarioDto.cs  RetornoLoginDto.cs  RetornoUsuarioDto.cs
Usuarios.API.Application/Interfaces/: IAutorizacaoFamiliarService.cs  IComprovacaoService.cs  ICurrentUserService.cs  IEmailService.cs  IFileStorageService.cs  IPontuacaoService.cs  IRecompensaService.cs  ITarefaService.cs  ITokenService.cs  IUsuarioService.cs
Usuarios.API.Application/Mapping/: ComprovacaoMapping.cs  PontuacaoMapping.cs  RecompensaMapping.cs  TarefaMapping.cs  UsuarioMapping.cs
Usuarios.API.Application/Services/: AutorizacaoFamiliarService.cs  ComprovacaoService.cs  CurrentUserService.cs  EmailService.cs  LocalFileStorageService.cs  PontuacaoService.cs  RecompensaService.cs  TarefaService.cs  TokenService.cs  UsuarioService.cs
Usuarios.API.Infra/: GestaoTarefas.API.Infra.csproj  Usuarios.API.Infra.csproj
Usuarios.API.Infra/Data/: AppDbContexto.cs  AppDbContextoFactory.cs  CategoriaFinanceiraContext.cs  ComprovacaoTarefaContext.cs  FamiliaContext.cs  FilhosContext.cs  FinanceiroContext.cs  GamificacaoContext.cs  MesadaContext.cs  PaiContext.cs  PaisFilhosContext.cs  PontuacaoContext.cs  RecompensaContext.cs  RecompensaResgatadaContext.cs  RegistroFinanceiroContext.cs  TarefasContext.cs  UsuarioContext.cs
Usuarios.API.Infra/IoC/: ConfiguracaoInjecaoDependencia.cs
Usuarios.API.Infra/Mappings/: CategoriaFinanceiraMap.cs  ComprovacaoTarefaMap.cs  FilhoMap.cs  MesadaMap.cs  PaiMap.cs  PaisFilhosMap.cs  PontuacaoMap.cs  RecompensaMap.cs  RecompensaResgatadaMap.cs  RefreshTokenMap.cs  RegistroFinanceiroMap.cs  ResgatePontuacaoMap.cs  TarefaMap.cs  UsuarioMap.cs
Usuarios.API.Infra/Migrations/: 20260215134907_InitialCreate.Designer.cs  20260215134907_InitialCreate.cs  20260216235810_secondCreate.Designer.cs  20260216235810_secondCreate.cs  20260217170028_newCreate.Designer.cs  20260217170028_newCreate.cs  20260411164421_InitialCreate.Designer.cs  20260411164421_InitialCreate.cs  20260411165549_InitialCreate1.Designer.cs  20260411165549_InitialCreate1.cs  20260411170759_newMigration.Designer.cs  20260411170759_newMigration.cs  20260425221008_FixRelacionamento.Designer.cs  20260425221008_FixRelacionamento.cs  20260426154320_TPTHierarquia.Designer.cs  20260426154320_TPTHierarquia.cs  20260501234105_AlterandoValidadaParaStatus.Designer.cs  20260501234105_AlterandoValidadaParaStatus.cs  20260503221557_AddTipoPontuacao.Designer.cs  20260503221557_AddTipoPontuacao.cs  20260503225901_AddResgatePontuacao.Designer.cs  20260503225901_AddResgatePontuacao.cs  20260604164849_RemoveUniqueIndexPontuacaoTarefaId.Designer.cs  20260604164849_RemoveUniqueIndexPontuacaoTarefaId.cs  20260704172200_AddTokensConfirmacaoEmailEResetSenha.Designer.cs  20260704172200_AddTokensConfirmacaoEmailEResetSenha.cs  20260704224931_AddRefreshToken.Designer.cs  20260704224931_AddRefreshToken.cs  AppDbContextoModelSnapshot.cs  UsuarioContextModelSnapshot.cs
Usuarios.API.Infra/Repositories/: ComprovacaoRepository.cs  PontuacaoRepository.cs  RecompensaRepository.cs  RefreshTokenRepository.cs  ResgatePontuacaoRepository.cs  TarefaRepository.cs  UsuarioRepository.cs
Usuarios.API/Controllers/: AuthController.cs
Usuarios.API/Controllers/v1/: ComprovacaoTarefaController.cs  (+5 more)
Usuarios.API/IoC/: ConfiguracaoBaseDeDados.cs  ConfiguracaoDeAutenticacao.cs  ConfiguracaoInjecaoDependencia.cs  ConfiguracoesResend.cs  ConfiguracoesSwagger.cs
Usuarios.API/Middlewares/: ExceptionMiddleware.cs
Usuarios.API/Properties/: launchSettings.json
Usuarios.API/wwwroot/: swagger-dark.css
(+30 files in other folders)
